spring.application.name=af

spring.data.mongodb.uri=mongodb+srv://eduardo:eduardo@cluster0.iabbvdx.mongodb.net/feedbacks-pedrofardin

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vlbhbshl7b1pxe8e.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-vlbhbshl7b1pxe8e.us.auth0.com/api/v2/